/fileaccess.fr/1.1/Mon Nov  5 02:07:15 2001//
/ifbrack.fr/1.3/Mon Nov  5 02:07:15 2001//
/makefile/1.1/Mon Nov  5 02:07:15 2001/-kb/
/oo.fr/1.13/Mon Nov  5 02:07:15 2001//
/softcore.bat/1.5/Mon Nov  5 02:07:15 2001//
/softcore.fr/1.10/Mon Nov  5 02:07:15 2001//
/softcore.pl/1.8/Mon Nov  5 02:07:15 2001//
/softcore.py/1.1/Mon Nov  5 02:07:15 2001//
/softcore.py.bat/1.1/Mon Nov  5 02:07:15 2001//
/classes.fr/1.5/Mon Nov  5 02:07:15 2001//
/ficlclass.fr/1.8/Mon Nov  5 02:07:15 2001//
/ficllocal.fr/1.0/Mon Nov  5 02:07:15 2001//
/forml.fr/1.3/Mon Nov  5 02:07:15 2001//
/jhlocal.fr/1.4/Mon Nov  5 02:07:15 2001//
/marker.fr/1.1/Mon Nov  5 02:07:15 2001//
/prefix.fr/1.1/Mon Nov  5 02:07:15 2001//
/string.fr/1.4/Mon Nov  5 02:07:15 2001//
/win32.fr/1.1/Mon Nov  5 02:07:15 2001//
D
