D/doc////
D/softwords////
D/test////
/Makefile.riscos/1.3/Mon Nov  5 02:07:16 2001/-kb/
/ReadMe.txt/1.13/Mon Nov  5 02:07:34 2001//
/dict.c/1.12/Mon Nov  5 02:09:28 2001//
/ficl.c/1.14/Mon Nov  5 02:09:28 2001//
/ficl.dsp/1.7/Mon Nov  5 02:07:16 2001//
/ficl.h/1.16/Mon Nov  5 02:09:28 2001//
/fileaccess.c/1.1/Mon Nov  5 02:07:16 2001//
/float.c/1.6/Mon Nov  5 02:09:28 2001//
/math64.c/1.7/Mon Nov  5 02:09:28 2001//
/math64.h/1.7/Mon Nov  5 02:09:28 2001//
/prefix.c/1.4/Mon Nov  5 02:09:28 2001//
/search.c/1.7/Mon Nov  5 02:09:28 2001//
/softcore.c/1.1/Mon Nov  5 02:07:16 2001//
/stack.c/1.8/Mon Nov  5 02:09:28 2001//
/sysdep.c/1.10/Mon Nov  5 02:09:28 2001//
/sysdep.h/1.8/Mon Nov  5 02:09:28 2001//
/testmain.c/1.11/Mon Nov  5 02:09:28 2001//
/tools.c/1.9/Mon Nov  5 02:09:28 2001//
/unix.c/1.1/Mon Nov  5 02:07:16 2001//
/vm.c/1.11/Mon Nov  5 02:09:28 2001//
/win32.c/1.2/Mon Nov  5 02:07:15 2001//
/words.c/1.15/Mon Nov  5 02:09:28 2001//
/Makefile.linux/1.5/Mon Nov  5 02:10:46 2001//
/ficl.dsw/1.1/Mon Nov  5 02:07:16 2001//
